<!DOCTYPE html>
<html>
<head>
    <script src="bower_components/angular/angular.js" charset="utf-8"></script>
    <script src="bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="bower_components/topojson/topojson.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
    <script src="parkingController.js" charset="utf-8"></script>
    <script src="dataParserService.js" charset="utf-8"></script>
    <style>
        path {
            stroke: white;
            stroke-width: 0.25px;
            transition-property: opacity;
            transition-duration: 200ms;
            transition-timing-function: linear;
            opacity: 0.6;
        }

        path:hover {
            stroke: yellow;
            stroke-width: 2px;
            fill: grey;
            transition-property: opacity;
            transition-duration: 200ms;
            transition-timing-function: linear;
            opacity: 0.4;
        }

        circle {
            fill: grey;
            opacity: 0.9;
        }

        .circleHover {
            opacity: 0.4;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: 200px;
            height: 100px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .stadtkreisText {
            position: absolute;
            text-align: center;
            width: 15px;
            height: 15px;
            padding: 0;
            font: 12px sans-serif;
            font-weight: bold;
            background: none;
            border: 0px;
            pointer-events: none;
        }


    </style>
</head>
<body ng-app='parkingApp' ng-controller="ParkingController">

<h1>Parkplätze</h1>
Update interval: {{interval / 1000}}s <br/>
<input type="range" min="500" max="60000" ng-model="interval" step="500" />
<div id="map"></div>
<div>
    <table>
        <tr>
            <th>Parkhaus</th>
            <th>Frei</th>
        </tr>
        <tr ng-repeat="p in parkings">
            <td>{{p.name}}</td><td>{{p.free}}</td>
        </tr>
    </table>
</div>
</body>
</html>